<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        /* h1{
            border-radius: 20px;
            border: 5px solid greenyellow;
            text-align: center;
            height: 400px;
            width: 600px;
            line-height: 400px;
            font-size: 70px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .learn{
            color: blue;
            background-color: tomato;
            border-radius: 20px;
            text-align: center;
            height: 400px;
            width: 600px;
            line-height: 400px;
            font-size: 30px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box{
            border: 10px solid lightblue;
        }
        #learn-box{
            color: rgba(250, 192, 46, 0.999);
        }
        span{
            color: limegreen;
        } */
        *{
            margin: 0;
        }
        div{
            /* margin-right: 10px; */
           height: 300px; 
           width: 300px;
           font-size: 40px;
           color: white;
           line-height: 300px;
           text-align: center;
           /* margin: 20px; */
           /* margin: 10px 20px; */
           /* margin: 10px 20px 30px; */
           /* margin: 10px 20px 30px 40px; */
           /* margin-top: 10px;
           margin-left: 40px; */
           /* padding: 20px; */
           /* padding: 10px 20px; */
           /* padding: 10px 20px 30px; */
           /* padding: 10px 20px 30px 40px; */
           /* padding-top: 60px; */
        }
        #box-1{
            background-color: blueviolet;
        }
        #box-2{
            background-color: coral;
            margin: 0 20px;
        }
        #box-3{
            background-color: cadetblue;
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <!-- <h1 style="background-color:red;">Myself</h1>
    <h2 id="learn-box" class="learn box">Learn with <span>Tapu</span></h2>
    <h2 class="learn box">Learn with Tapu</h2> -->
    <section>
        <div id="box-1">BOX-1</div>
        <div id="box-2">BOX-2</div>
        <div id="box-3">BOX-3</div>
    </section>
</body>
</html>